body {
    margin: 0;
    height: 100vh;
    flex-direction: column;
    display: flex;
}

.header {
    flex: 0 1 auto;
    width: 100%;
    height: 70px;
    background: #262626;    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 29px;
    letter-spacing: 8px;
    font-weight: 700;
    padding: 20px 0;
    color: #cfb481;
    font-family: emoji;
}

.bottom-header {
    font-size: 20px;
    padding-top: 14px;
}

.card-container {
    width: 100%;
    display: flex;
    flex: 1 1 auto;
}

.side-bar {
    width: 350px;
    height: 100%;
    background: #c9c9c9;
    border-right: 1px solid #a8a8a8;
    background-position: top;
    /* background-image: url("./assets/beige-brown.jpg"); */
    background-image: url("./assets/wooden-high.webp");
    /* background-image: url("./assets/wooden-high.webp"); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.side-bar-btns {
    margin: 80px 0;
 } 

 .deal, .shuffle, .reset {
    outline: none;
    border-radius: 4px;
    border: none;
    width: 100px;
    height: 25px;
    cursor: pointer;

    background: #bcbcbc;
    color: #4d4d4d;
    box-shadow: 1px 2px 3px #2c2c2c;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 2px;
 }

.main-body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-image: url("./assets/marble.jpg");
    background-position: left;
}

.main-body .card-row {
    width: 100%;
    height: 100%;
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card-row {

    perspective: 1200px;

}

.card-box {
    /* position: relative;
    margin: 20px 4px; */

    display: flex;
    justify-content: center;
    align-items: center;


    position: relative; 
    cursor: pointer;
    transform-style: preserve-3d;
    transform-origin: center right;
    transition: transform 1s;
}

.is-flipped {
    transform: translateX(-100%) rotateY(-180deg);
}

.card,
.extra-card {
    position: absolute;
    backface-visibility: hidden;

    background: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 230px;
    height: 225px;
    box-shadow: 0 2px 3px grey;
}

.card {
    transform: rotateY(180deg);
}

.extra-card {
    background: #31414b;
    color: #cfb481;
    font-size: 18px;
    font-weight: 700;
}

.card-info {
    padding: 20px;
    font-family: monospace;
    font-size: 16px;
}

